<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="019DC03C-245D-D732-39BD-72F2FDDAF272" name="PROFESION_DETALLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A8890A7-B1A6-0B39-0584-FC4B07BC94A4" name="ESCALA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19796E15-CD94-6047-1B40-04F5026F68F9" name="TIPO_DE_PRUEBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D6F99E8-E210-F79E-6F8B-02968ABC4D07" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F3133AE-215D-2708-5E89-B9E7267231E0" name="ASPIRANTE_ESTUDIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" name="ASPIRANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="427F3672-4F0C-6930-243D-CED4E856FCE1" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C4F5797-DA8D-D85E-22A5-3E0ED1427779" name="HABILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D33580F-E908-A6B1-4E0D-A1793ACD25F4" name="FORMULARIO_PRUEBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="656F4132-0D33-6003-F72A-B09A97E53C93" name="CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A81EA5B-EB2D-A95D-026E-5D74F10C2BDD" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95CABD0E-62EF-9482-D837-465F2E989DA4" name="VACANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99E1AD98-A8B9-3694-F08F-22B7573214C0" name="ASPIRANTE_EXPERIENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A00CAA66-E8F0-6D21-8DC3-47644AC994FA" name="CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" name="PROFESIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E07C18CD-CB30-0BDC-1D82-BB725B5E7547" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB2BFC01-D863-4900-5207-47CCA3A7B09A" name="HABILIDADES_ASPIRANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED76328D-4281-5774-D313-4530E683C454" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="022CDDE4-6FD8-A059-0946-1E9783FD0C34" name="USUARIO_ASPIRANTE_FK" containerID="E07C18CD-CB30-0BDC-1D82-BB725B5E7547" refContainerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" propertyTargetId="E07C18CD-CB30-0BDC-1D82-BB725B5E7547"/>
   <object objectType="FKIndexAssociation" objectID="03A29BA4-99B3-71C9-A7FB-7D61995C676C" name="TABLE_6_HABILIDADES_FK" containerID="EB2BFC01-D863-4900-5207-47CCA3A7B09A" refContainerID="4C4F5797-DA8D-D85E-22A5-3E0ED1427779" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="4C4F5797-DA8D-D85E-22A5-3E0ED1427779" propertyTargetId="EB2BFC01-D863-4900-5207-47CCA3A7B09A"/>
   <object objectType="FKIndexAssociation" objectID="09F8FB61-5F3F-351C-CC51-6BA315BEF224" name="CARGOS_EMPRESA_FK" containerID="A00CAA66-E8F0-6D21-8DC3-47644AC994FA" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="A00CAA66-E8F0-6D21-8DC3-47644AC994FA"/>
   <object objectType="FKIndexAssociation" objectID="0E386411-4B9B-A3F9-5403-A2B22C8A06A9" name="ASPIRANTE_DEPARTAMENTOS_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="13592825-295D-AAB2-5371-F1383FE5FC9D" name="GENERO_EMPRESA_FK" containerID="1D6F99E8-E210-F79E-6F8B-02968ABC4D07" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="1D6F99E8-E210-F79E-6F8B-02968ABC4D07"/>
   <object objectType="FKIndexAssociation" objectID="186C27E9-5E8C-0ED9-BA84-8396754035FB" name="TABLE_7_ASPIRANTE_FK" containerID="2F3133AE-215D-2708-5E89-B9E7267231E0" refContainerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" propertyTargetId="2F3133AE-215D-2708-5E89-B9E7267231E0"/>
   <object objectType="FKIndexAssociation" objectID="2422B51D-EC02-E80C-D333-B333F274B3CE" name="VACANTES_PROFESION_DETALLE_FK" containerID="95CABD0E-62EF-9482-D837-465F2E989DA4" refContainerID="019DC03C-245D-D732-39BD-72F2FDDAF272" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="019DC03C-245D-D732-39BD-72F2FDDAF272" propertyTargetId="95CABD0E-62EF-9482-D837-465F2E989DA4"/>
   <object objectType="FKIndexAssociation" objectID="29E6C5AB-2DC9-F857-3F16-B1DC2A194D4F" name="TABLE_4_ASPIRANTE_FK" containerID="99E1AD98-A8B9-3694-F08F-22B7573214C0" refContainerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" propertyTargetId="99E1AD98-A8B9-3694-F08F-22B7573214C0"/>
   <object objectType="FKIndexAssociation" objectID="2D81C552-7569-75D4-120B-292AAC64E4D5" name="ASPIRANTE_PROFESIONES_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="3B62E031-B7B9-6835-0FA6-3B1187DBC8D8" name="ASPIRANTE_TIPO_DOCUMENTO_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="427F3672-4F0C-6930-243D-CED4E856FCE1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="427F3672-4F0C-6930-243D-CED4E856FCE1" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="49409D51-60C6-7C6F-F06C-2826417F686D" name="VACANTES_DEPARTAMENTOS_FK" containerID="95CABD0E-62EF-9482-D837-465F2E989DA4" refContainerID="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" propertyTargetId="95CABD0E-62EF-9482-D837-465F2E989DA4"/>
   <object objectType="FKIndexAssociation" objectID="4CB54C88-0286-4241-68F3-63A87E8B0DCB" name="PERFIL_EMPRESA_FK" containerID="6A81EA5B-EB2D-A95D-026E-5D74F10C2BDD" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="6A81EA5B-EB2D-A95D-026E-5D74F10C2BDD"/>
   <object objectType="FKIndexAssociation" objectID="5EF23C16-1F49-AAE3-857A-552C56A94063" name="ASPIRANTE_ESTUDIOS_EMPRESA_FK" containerID="2F3133AE-215D-2708-5E89-B9E7267231E0" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="2F3133AE-215D-2708-5E89-B9E7267231E0"/>
   <object objectType="FKIndexAssociation" objectID="6B423AAD-D123-EE18-CF19-5C0B618CC909" name="USUARIO_ASPIRANTE_FKv1" containerID="E07C18CD-CB30-0BDC-1D82-BB725B5E7547" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="E07C18CD-CB30-0BDC-1D82-BB725B5E7547"/>
   <object objectType="FKIndexAssociation" objectID="6FF80DFA-93CD-59C9-89E8-9F7635795635" name="VACANTES_CARGOS_FK" containerID="95CABD0E-62EF-9482-D837-465F2E989DA4" refContainerID="A00CAA66-E8F0-6D21-8DC3-47644AC994FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="A00CAA66-E8F0-6D21-8DC3-47644AC994FA" propertyTargetId="95CABD0E-62EF-9482-D837-465F2E989DA4"/>
   <object objectType="FKIndexAssociation" objectID="79F92808-BFEF-A099-37A0-90916CCC6FBD" name="ASPIRANTE_PROFESION_DETALLE_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="019DC03C-245D-D732-39BD-72F2FDDAF272" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="019DC03C-245D-D732-39BD-72F2FDDAF272" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="7A51E54F-C27B-C577-2BA9-88994CA0AC38" name="TABLE_6_ASPIRANTE_FK" containerID="EB2BFC01-D863-4900-5207-47CCA3A7B09A" refContainerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" propertyTargetId="EB2BFC01-D863-4900-5207-47CCA3A7B09A"/>
   <object objectType="FKIndexAssociation" objectID="7DFAE665-C7FB-FA2D-B4C7-85451CCCA195" name="FOR_PRUEBA_EMPRESA_FK" containerID="4D33580F-E908-A6B1-4E0D-A1793ACD25F4" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="4D33580F-E908-A6B1-4E0D-A1793ACD25F4"/>
   <object objectType="FKIndexAssociation" objectID="80C52DFF-8779-B0B7-B42D-4D367FF08ADB" name="FOR_PRUEBA_TIPO_PRUEBA_FK" containerID="4D33580F-E908-A6B1-4E0D-A1793ACD25F4" refContainerID="19796E15-CD94-6047-1B40-04F5026F68F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="19796E15-CD94-6047-1B40-04F5026F68F9" propertyTargetId="4D33580F-E908-A6B1-4E0D-A1793ACD25F4"/>
   <object objectType="FKIndexAssociation" objectID="9314F461-873E-9092-4DB3-EB75DFC6EAFE" name="HABILIDADES_ASP_EMPRESA_FK" containerID="EB2BFC01-D863-4900-5207-47CCA3A7B09A" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="EB2BFC01-D863-4900-5207-47CCA3A7B09A"/>
   <object objectType="FKIndexAssociation" objectID="9708EE69-BBC5-7FBC-B2CC-C2C4A9472376" name="VACANTES_EMPRESA_FK" containerID="95CABD0E-62EF-9482-D837-465F2E989DA4" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="95CABD0E-62EF-9482-D837-465F2E989DA4"/>
   <object objectType="FKIndexAssociation" objectID="A804401D-C725-3DD0-0F67-E508DD6D42C7" name="TABLE_17_EMPRESA_FK" containerID="019DC03C-245D-D732-39BD-72F2FDDAF272" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="019DC03C-245D-D732-39BD-72F2FDDAF272"/>
   <object objectType="FKIndexAssociation" objectID="A9852C29-7285-B920-DC59-61D46C06C9EE" name="TABLE_21_EMPRESA_FK" containerID="656F4132-0D33-6003-F72A-B09A97E53C93" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="656F4132-0D33-6003-F72A-B09A97E53C93"/>
   <object objectType="FKIndexAssociation" objectID="AECD3D57-7EAC-4B26-30F5-9F1291F9408F" name="ASPIRANTE_EST_DEPTS_FK" containerID="2F3133AE-215D-2708-5E89-B9E7267231E0" refContainerID="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" propertyTargetId="2F3133AE-215D-2708-5E89-B9E7267231E0"/>
   <object objectType="FKIndexAssociation" objectID="B0069CDF-908F-43E9-FDD3-FA6E326C7D7D" name="TABLE_21_VACANTES_FK" containerID="656F4132-0D33-6003-F72A-B09A97E53C93" refContainerID="95CABD0E-62EF-9482-D837-465F2E989DA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="95CABD0E-62EF-9482-D837-465F2E989DA4" propertyTargetId="656F4132-0D33-6003-F72A-B09A97E53C93"/>
   <object objectType="FKIndexAssociation" objectID="B0887589-EBB9-34E4-EF37-C262D7AB35EF" name="TIPO_DOCUMENTO_EMPRESA_FK" containerID="427F3672-4F0C-6930-243D-CED4E856FCE1" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="427F3672-4F0C-6930-243D-CED4E856FCE1"/>
   <object objectType="FKIndexAssociation" objectID="B1DDCA00-5E11-D278-C163-E0A983FCEE74" name="TABLE_16_EMPRESA_FK" containerID="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D"/>
   <object objectType="FKIndexAssociation" objectID="B85AD8A4-F105-3DE6-A442-77500E7129B3" name="TABLE_17_PROFESIONES_FK" containerID="019DC03C-245D-D732-39BD-72F2FDDAF272" refContainerID="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" propertyTargetId="019DC03C-245D-D732-39BD-72F2FDDAF272"/>
   <object objectType="FKIndexAssociation" objectID="BFCCC49F-105C-9DD3-5A44-25DFAC910B61" name="FORMULARIO_PRUEBA_ESCALA_FK" containerID="4D33580F-E908-A6B1-4E0D-A1793ACD25F4" refContainerID="0A8890A7-B1A6-0B39-0584-FC4B07BC94A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="0A8890A7-B1A6-0B39-0584-FC4B07BC94A4" propertyTargetId="4D33580F-E908-A6B1-4E0D-A1793ACD25F4"/>
   <object objectType="FKIndexAssociation" objectID="C6540B81-804A-8590-B333-DE60FD9E8AAF" name="HABILIDADES_EMPRESA_FK" containerID="4C4F5797-DA8D-D85E-22A5-3E0ED1427779" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="4C4F5797-DA8D-D85E-22A5-3E0ED1427779"/>
   <object objectType="FKIndexAssociation" objectID="CE9A2036-90B1-A4EC-9AC5-99F13195963A" name="ASPIRANTE_EMPRESA_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="DAC57961-B2C8-73A3-9D75-CB99C804666C" name="ASPIRANTE_EXP_EMPRESA_FK" containerID="99E1AD98-A8B9-3694-F08F-22B7573214C0" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="99E1AD98-A8B9-3694-F08F-22B7573214C0"/>
   <object objectType="FKIndexAssociation" objectID="EA13FE8B-C282-8AAE-8015-6B6589FBD851" name="VACANTES_PROFESIONES_FK" containerID="95CABD0E-62EF-9482-D837-465F2E989DA4" refContainerID="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="A8995D3C-E286-EFC2-D538-E0D33EAE4C8D" propertyTargetId="95CABD0E-62EF-9482-D837-465F2E989DA4"/>
   <object objectType="FKIndexAssociation" objectID="ECD91999-7602-E793-0922-CC4C97401D70" name="ESCALA_EMPRESA_FK" containerID="0A8890A7-B1A6-0B39-0584-FC4B07BC94A4" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="0A8890A7-B1A6-0B39-0584-FC4B07BC94A4"/>
   <object objectType="FKIndexAssociation" objectID="EF358E2B-F8FD-CBC7-812D-949B2B5DB090" name="TIPO_DE PRUEBA_EMPRESA_FK" containerID="19796E15-CD94-6047-1B40-04F5026F68F9" refContainerID="ED76328D-4281-5774-D313-4530E683C454" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="ED76328D-4281-5774-D313-4530E683C454" propertyTargetId="19796E15-CD94-6047-1B40-04F5026F68F9"/>
   <object objectType="FKIndexAssociation" objectID="F045414D-AA18-A613-1922-ED3EB5108A31" name="ASPIRANTE_DEPARTAMENTOS_FKv2" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="5D830FEC-185F-04C3-2CE3-76ADF1E62F62" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="F0D8082E-168D-8912-146E-0FD19C3747BB" name="ASPIRANTE_GENERO_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="1D6F99E8-E210-F79E-6F8B-02968ABC4D07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="1D6F99E8-E210-F79E-6F8B-02968ABC4D07" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="F4EACF11-BC80-7262-D158-6A90FB24E07D" name="ASPIRANTE_VACANTES_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="95CABD0E-62EF-9482-D837-465F2E989DA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="95CABD0E-62EF-9482-D837-465F2E989DA4" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
   <object objectType="FKIndexAssociation" objectID="FA38DAED-DA2D-9D54-C7F2-2E34CD30861F" name="USUARIO_PERFIL_FK" containerID="E07C18CD-CB30-0BDC-1D82-BB725B5E7547" refContainerID="6A81EA5B-EB2D-A95D-026E-5D74F10C2BDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="6A81EA5B-EB2D-A95D-026E-5D74F10C2BDD" propertyTargetId="E07C18CD-CB30-0BDC-1D82-BB725B5E7547"/>
   <object objectType="FKIndexAssociation" objectID="FBFCB4BC-2E16-C42C-D82F-56C3057FF01E" name="ASPIRANTE_FORMULARIO_PRUEBA_FK" containerID="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F" refContainerID="4D33580F-E908-A6B1-4E0D-A1793ACD25F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F99A7FD-4083-A5E9-AB9D-D06178ECBAD9" propertySourceId="4D33580F-E908-A6B1-4E0D-A1793ACD25F4" propertyTargetId="3663286B-3DCF-0EA5-4369-8DBE9E5D9A0F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>